{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "prettier",
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "comma-dangle": ["error", "never"],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/no-absolute-path": "off",
    "object-curly-newline": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }],
    "react/destructuring-assignment": "off",
    // "react/prop-types": [2, { "ignore": ["children"] }],
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "camelcase": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": "off",
    "no-shadow": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off"
    
  }
}
